# RemindMeServer

./: pom.xml
src/main/java/ru/yandex/android/andrew/remindmeserver/: ApplicationInitializer.java
src/main/java/ru/yandex/android/andrew/remindmeserver/config/: DatabaseConfig.java  WebConfig.java
src/main/java/ru/yandex/android/andrew/remindmeserver/controller/: DefaultController.java  ReminderController.java
src/main/resources/: db.properties
